# tdd-lab

./: .gitignore  Anteckningar-app20.1.txt  Anteckningar-app20.2.txt  Anteckningar-app21.1.txt  Kravordning.txt  TDD-Presentation-2.0.key  TDD-Presentation.pptx  TDD.pptx  build.gradle  index.html  readme.md  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/omegapoint/academy/basket/: Basket.java  ConsoleLogger.java
src/main/java/se/omegapoint/academy/basket/items/: Candy.java  Magazine.java
src/main/java/se/omegapoint/academy/basket/receipt/: ReceiptLogger.java
src/main/java/se/omegapoint/academy/tdd/example/: Calculator.java  HealthChecker.java  HttpClient.java  LicensePlateValidator.java  LowerCaseConverter.java  PrivatePlateDatabase.java
src/main/java/se/omegapoint/academy/tdd/webshop/: Basket.java  Item.java  Items.java  PriceDatabase.java  PricingService.java  ShoppingCart.java  ShoppingCartWithPricingService.java
src/main/resources/: illegalWords.txt
src/test/java/se/omegapoint/academy/basket/: BasketTest.java
src/test/java/se/omegapoint/academy/tdd/example/: CalculatorTest.java  CollaborationTest.java  CollaborationWithAnnotations.java  CollaborationWithAnnotationsTest.java  ConversionTest.java  HealthChecker.java  HealthCheckerMockitoTest.java  HealthCheckerMockitoWithAnnotationsTest.java  HealthCheckerTest.java  HttpClient.java  HttpClientMock.java  LicensePlateValidatorTest.java  LowerCaseConverter.java  ParameterizedTest.java  ShoppingCartTest.java  TestSubject.java
src/test/java/se/omegapoint/academy/tdd/webshop/: PricingServiceForTest.java  (+2 more)
