<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .green {
            color: green;
        }

        .yellow {
            color: gold;
        }


        .large {
            font-size: 2em;
        }

        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#TDD
---

layout: false
.left-column[
  ## Test Driven Design
]
.right-column[

.red[10] Skriv ett test som beskriver en önskad egenskap

.red[15] Observera att det fallerar på ett förväntat och begripligt sätt

.green[20] Se till att testet passerar på det enklaste sättet

.yellow[30] Se över resultatet t.ex. vad gäller namn och struktur

.yellow[45] Ändra och kontrollera att testet inte fallerar

50 GOTO 10
]

---

layout: false
.left-column[
  ## Varför?
]
.right-column[
- Var snäll mot dig själv i framtiden!

- Specifikation.

- Skyddar önskade egenskaper.

- Tvingar fram en enkel lösning.

- Små steg.
]

---

layout: false
.left-column[
  ## Kategorier
]
.right-column[

Testpyramiden!

- Enhet

- Integration

- Funktion

- End to end (E2E)

- Acceptans

- System

- Prestanda
]

---

layout: false
.left-column[
  ## Egenskaper
]
.right-column[
- Exekveringstid

- Målgrupp

- Stabilitet

- Beroenden
]
---

layout: false
.left-column[
  ## Andra metoder och sätt
]
.right-column[
- BDD: Behaviour-Driven Development

- ATDD: Acceptance Test Driven Development

- Property based testing

- Mutation testing

]

---

layout: false
.left-column[
  ## Verktyg
]
.right-column[
- Testkörare

- Förväntningar

   - Matchningar

- Dubbelgångare

   - Mer om det senare...
]

---

layout: false
.left-column[
  ## Verktyg för JVM
]
.right-column[
    - Testkörare: <b>JUnit</b>

    - TestNG

    - Spek (Kotlin)

    - Spock (groovy)

    - Cucumber

    - Scalatest (Scala)

- Assertions: <b>AssertJ</b>

    - Hamcrest

    - Junit

- Dubbelgångare: <b>Mockito</b>

    - Easymock

    - Powermock
]

---

layout: false
.left-column[
  ## Dubbelgångare
]
.right-column[
Vad är dom bra för?

   - Hemmagjorda

   - Mock

   - Spy

]

---

layout: false
.left-column[
  ## Mockito exempel
]
.right-column[
Typisk användning:

    verify(mockedObject).someMethodYouExpectToBeCalled(expectedArguments)
Skapa mock, alternativ 1:

    Collaborator collaborator = mock(Collaborator.class)
Skapa mock, alternativ 2:

    @RunWith(MockitoJUnitRunner.class)
    public class MyClassTest {

        @Mock
        private Collaborator collaborator;

    }

Sätta upp beteende:

    when(collaborator.uppercase("abcd")).thenReturn("ABCD");

Lathund: https://dzone.com/refcardz/mockito
]

---


layout: false
.left-column[
  ## Länkar
]
.right-column[
- Video: tifrån och in - TDD för bättre design och tidigare feedback - Thomas Nilefalk
https://www.youtube.com/watch?v=8bUrjHWlDMY

- Blog: TestPyramid - Martin Fowler
https://martinfowler.com/bliki/TestPyramid.html

- Blog: Integrated tests are a scam - J.B. Rainsberger
http://blog.thecodewhisperer.com/permalink/integrated-tests-are-a-scam

- Bok: Growing object-oriented software guided by tests
http://www.adlibris.com/se/bok/growing-object-oriented-software-guided-by-tests-9780321503626
]


</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>